

spring.datasource.url=jdbc:mysql://\${DB_HOST:localhost}:3306/nagodeDB?useSSL=true
spring.datasource.username=\${DB_USERNAME}
spring.datasource.password=\${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ======================
# JPA / HIBERNATE
# ======================
# Hibernate va créer / mettre à jour les tables
#pour la première fois c'est hibernate qui gere la generation des tables avec: spring.jpa.hibernate.ddl-auto=update
# et pendant ce temps FlyWay est desactivé : spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
# Affichage SQL pour debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Flyway désactivé pour la première exécution
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.validate-on-migrate=true
spring.flyway.repair-on-migrate= true


app.security.jwt.secret=ON REMPLACE PAR LE CLE SECRETE TRES LONGUE
app.security.jwt.expiration=86400000
app.security.jwt.refresh-expiration=604800000
