spring.application.name=nagode
server.port=8080
spring.profiles.active=local

# Logging
logging.level.com.moukitAdam=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE